# BlazorBattles

./: BlazorBattles.sln  README.md
BlazorBattles/Client/: App.razor  BlazorBattles.Client.csproj  CustomAuthStateProvider.cs  Program.cs  mono_crash.11a6748113.0.json
BlazorBattles/Client/Pages/: Army.razor  BattleLog.razor  Build.razor  History.razor  Index.razor  Leaderboard.razor  Login.razor  Register.razor
BlazorBattles/Client/Properties/: launchSettings.json
BlazorBattles/Client/Services/: AuthService.cs  BananaService.cs  BattleService.cs  IAuthService.cs  IBananasService.cs  IUnitService.cs  (+3 more)
BlazorBattles/Server/: BlazorBattles.Server.csproj  Startup.cs  blazorbattles.db  blazorbattles.db-shm  blazorbattles.db-wal
BlazorBattles/Server/Controllers/: AuthController.cs  BattleController.cs  UnitController.cs  UserController.cs  UserUnitController.cs  WeatherForecastController.cs
BlazorBattles/Server/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
BlazorBattles/Server/Migrations/: 20201121230031_Initial.Designer.cs  20201122071424_User.Designer.cs  20201128194534_UserUnits.Designer.cs  20201128194534_UserUnits.cs  20201204061140_UserBattleStatistics.Designer.cs  20201204061140_UserBattleStatistics.cs  20201205051651_Battles.Designer.cs  DataContextModelSnapshot.cs
BlazorBattles/Server/Properties/: launchSettings.json
BlazorBattles/Server/Services/: IUtilityService.cs  UtilityService.cs
BlazorBattles/Shared/: Battle.cs  BattleHistoryEntry.cs  BattleResult.cs  Units.cs  User.cs  UserLogin.cs  UserRegister.cs  UserStatistic.cs  UserUnit.cs
(+6 files in other folders)
